BeginningScreenMessage = Select the operation you wish to perform

BeginningScreenTitle = Convolution matrix wizard

FileSelectionScreenDialogTitle = Select the image file to apply filter:

FileSelectionScreenWarning = ERROR! You haven't selected any directory

OverwriteConfirmationMessage = \u0020already exists.\nDo you want to overwrite existing file

OverwriteConfirmationTitle = Confirm save differently

FileSavingDialogTitle = Select the the file location to be saved

MatrixFileDialogTitle = Select the matrix file