BeginningScreenMessage = Lutfen gerceklestirmek istediginiz islemi seciniz:

BeginningScreenTitle = Convolution matrix sihirbazi

FileSelectionScreenDialogTitle = Filtre uygulanacak resim dosyasini seciniz:

FileSelectionScreenWarning = HATA! Bir dosya secmediniz

OverwriteConfirmationMessage = \u0020zaten var.\nVarolan dosya ile değiştirilsin mi?"

OverwriteConfirmationTitle = Farklı Kaydetmeyi Onayla

FileSavingDialogTitle = Kaydedilecek dosya konumunu seçiniz

MatrixFileDialogTitle = Matris dosyasini seciniz:
